<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:burlywood;
        }
h1{
    text-align: center;
    color:black;
}
img{
    display: block;
    margin: 0% auto;
    border-radius: 50%;
}
h3{
   text-align: center;
   color: black;
}
h2{
    text-align: center;
    color: black;
}
ul{
    
    text-align: center;
    font-size: 20px;
    color: black;
}
li{
    list-style-type: none;
    display: inline-block;
}
.skills{
    text-align: center;}
    li{
        text-align: center;
    }

    </style>
</head>

<h1>𝑅𝐸𝒮𝒰𝑀𝐸</h1><hr>
<h2>𝚂𝙴𝙿𝚃𝙷 𝙺𝚁𝚈𝚂𝙻𝙴𝚁 𝙲𝙰𝙼𝙰𝚈</h2>
<hr>

<h3>𝙿𝙾𝚂𝙸𝚃𝙸𝙾𝙽:𝙼𝙰𝙽𝙰𝙶𝙴𝚁</h3>


   
<hr>
<img src="123.webp"" alt=""
width= "200px"
height="200px">
<hr>
<ul>
    <li><a class="skills" href="skills.html">skills|</a></li>
    <li><a href="softskills.html">softskills|</a></li>
    <li><a href="hobbies.html">hobbies|</a></li>
</ul>



</html>